<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Keeper</title>
</head>

<body>
    <h1>Ping Pong Score Keeper</h1>
    <h2>Score: </h2>
    <h2 id="score"><span id="p1Score">0</span> to <span id="p2Score">0</span></h2>
    <h2>Points to win: </h2>
    <input type="number" id="towin">
    <br><br>
    <button id="p1">+1 Player One</button>
    <button id="p2">+1 Player Two</button>
    <button id="reset">Reset</button>

    <h2 id="winner"></h2>
    <script src="app.js"></script>

</body>

</html>